{
  "development": {
    "username": "admin",
    "password": "neoinsp100",
    "database": "temp_attend_development",
    "host": "neo-insp-dev-db.c4jz7krre6ps.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "neoinsp100",
    "database": "temp_attend_development",
    "host": "neo-insp-dev-db.c4jz7krre6ps.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "neoinsp100",
    "database": "temp_attend_development",
    "host": "neo-insp-dev-db.c4jz7krre6ps.ap-northeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
